<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula_7.taller1android.MainActivity">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/android_cleaner_htc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_1">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt2"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="13dp"
                android:layout_below="@id/text_1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/rl_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt3"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt4"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/text_3"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt6"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt7"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/text_5"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
                <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt8"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/text_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt9"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@id/text_7"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>



    </LinearLayout>

    <ScrollView
        android:id="@+id/scrol1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ln1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                    </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_15"
                    android:layout_toRightOf="@+id/rl_15"
                    android:layout_toEndOf="@+id/rl_15">
                    <TextView
                        android:id="@+id/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_18"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_20"
                    android:layout_toRightOf="@+id/rl_20"
                    android:layout_toEndOf="@+id/rl_20">
                    <TextView
                        android:id="@+id/text_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_23"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_24"
                    android:layout_toRightOf="@+id/rl_24"
                    android:layout_toEndOf="@+id/rl_24">
                    <TextView
                        android:id="@+id/text_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_27"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_30"
                    android:layout_toRightOf="@+id/rl_30"
                    android:layout_toEndOf="@+id/rl_30">
                    <TextView
                        android:id="@+id/text_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_33"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_35"
                    android:layout_toRightOf="@+id/rl_35"
                    android:layout_toEndOf="@+id/rl_35">
                    <TextView
                        android:id="@+id/text_38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_38"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_39"
                    android:layout_toRightOf="@+id/rl_39"
                    android:layout_toEndOf="@+id/rl_39">
                    <TextView
                        android:id="@+id/text_42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_42"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_43"
                    android:layout_toRightOf="@+id/rl_43"
                    android:layout_toEndOf="@+id/rl_43">
                    <TextView
                        android:id="@+id/text_46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_46"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_47"
                    android:layout_toRightOf="@+id/rl_47"
                    android:layout_toEndOf="@+id/rl_47">
                    <TextView
                        android:id="@+id/text_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_50"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_52"
                    android:layout_toRightOf="@+id/rl_52"
                    android:layout_toEndOf="@+id/rl_52">
                    <TextView
                        android:id="@+id/text_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_55"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_2"
                    android:layout_toRightOf="@+id/rl_2"
                    android:layout_toEndOf="@+id/rl_2">
                    <TextView
                        android:id="@+id/text_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt10"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/text_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt11"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_below="@id/text_9"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
